src/protos/agregador.proto

syntax = "proto3";

service Aggregation {
    rpc SendDataPath(simpleStringRequest) returns (simpleStringResponse);
    rpc SendParamsFTP(infoFTP_Request) returns (simpleStringResponse);
    rpc MakeAggregation(AggregationRequest) returns (AggregationResponse);
    rpc sendGraphData(simpleStringRequest) returns (AggregationResponse);
}

message simpleStringRequest{
    string req = 1;
}

message simpleStringResponse{
    string resposta = 1;
}

message infoFTP_Request{
    string host = 1;
    string porta = 2;
    string usuario = 3;
    string senha = 4;
}

message Agregregation{
    string key =1;
    string value=2;
}

message AggregationRequest{
    repeated  Agregregation Agregregations = 1;
}

message AggregationResponse{
    repeated  Agregregation Agregregations = 1;
}

