src/protos/agregador.proto

syntax = "proto3";

service Aggregation {
    rpc SendDataPath(simpleStringRequest) returns (simpleStringResponse);
    rpc SendParamsFTP(infoFTP_Request) returns (simpleStringResponse);
    rpc MakeAggregation(Agregregation) returns (Agregregation);
    rpc sendGraphData(simpleStringRequest) returns (simpleStringRequest);
}

message simpleStringRequest{
    string req = 1;
}

message simpleStringResponse{
    string resposta = 1;
}

message infoFTP_Request{
    string host = 1;
    string porta = 2;
    string usuario = 3;
    string senha = 4;
}


message Agregregation{
    string data_inicio  = 1;
    string data_fim =     2;
    string tech_type =    3;
    string vdc  =         4;
    string idc =          5;
    string vac =          6;
    string iac =          7;
    string freq =         8;
    string pac =          9;
    string ene =          10;
    string whs =          11;
}


